{
    "name": "prince-dev-theme",
    "displayName": "prince-dev-theme",
    "description": "prince-dev-theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "prince-dev-theme",
                "uiTheme": "vs-dark",
                "path": "./themes/prince-dev-theme-color-theme.json"
            }
        ]
    }
}